spring.datasource.url=jdbc:mysql://localhost:3306/crudstudent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd7
spring.jpa.hibernate.ddl-auto=update